# Redemnorte

./: Pasos para consumir WS.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/youtube/sorcjc/redemnorte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youtube/sorcjc/redemnorte/: DetailsActivity.java  Global.java  Global.kt  Header.java  HeaderAdapter.java  HeaderDialogFragment.java  MainActivity.java  MessageDialogFragment.java  PanelActivity.java  SimpleScannerActivity.java
app/src/main/java/com/youtube/sorcjc/redemnorte/io/: MyApiAdapter.java  MyApiService.java  MyApiService.kt  RedemnorteApiAdapter.java  RedemnorteApiService.java
app/src/main/java/com/youtube/sorcjc/redemnorte/model/: Area.kt  Bien.java  BienConsolidado.java  BienConsolidado.kt  Detail.java  Header.java  Hoja.java  Item.kt  Place.kt  Responsable.java  Responsable.kt  ResponsibleUser.kt  Sheet.kt  User.kt
app/src/main/java/com/youtube/sorcjc/redemnorte/ui/: DetailsActivity.java  MainActivity.java  PanelActivity.java  SimpleScannerActivity.java
app/src/main/java/com/youtube/sorcjc/redemnorte/util/: ActivityExtensions.kt  BitmapExtensions.kt  ContextExtensions.kt  PreferenceHelper.kt  SpinnerExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_camera_alt_24dp.xml  ic_gps_fixed_24dp.xml  ic_remove_red_eye_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_panel.xml  activity_signature.xml  dialog_new_detail.xml  dialog_new_header.xml  dialog_view_detail.xml  item_detail.xml  item_header.xml
app/src/main/res/menu/: save_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/youtube/sorcjc/redemnorte/: ExampleUnitTest.java
(+34 files in other folders)
